{
    "compilerOptions": {
        "strict": true,
        "lib": ["ES2019", "ES2020", "ES2021", "ESNext"],
        "noImplicitAny": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noUncheckedIndexedAccess": true
    },
    "include": [
        "src/**/*"
    ]
}